<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box ;
        }
        .b1 img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }
        .b1>h1{
            color: white;
            position: absolute;
            left: 40%;
            top: 38%;
        }
        .hou1 img{
            width: 100%;
            object-fit: cover;
        }
        .hou1>div{
            width:20%;
            margin:10px 30px;
            display: inline-block;
        }
        .hou2 img{
            width: 100%;
            object-fit: cover;
        }
        .hou2>div{
            width: 20%;
            margin: 10px 30px;
            display: inline-block;
        }
        .hou1 p{
            width: 9%;
            position: absolute;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 5px;
            margin-right: 140px;
            bottom: 79%;
        }
        .hou2 p{
            position: absolute;
            border: 1px solid black;
            background-color: black;
            color: white;
            padding: 5px;
            margin-right: 140px;
            bottom: 80%;
            width: 10%;
        }
        .peo1>div{
            display: inline-block;
            margin:10px 30px;
            height: 30%;
            width: 20%;
        }
        .peo1 img{
            width: 100%;
            object-fit: cover;
        }
        #form>input{
            width: 100%;
            padding:10px;
            border-radius: 6px;
        }
        .el1{
            position: absolute;
            font-size: 20px;
            left: 10px;
        }
        .el2{
            position: absolute;
            right: 190px;
            font-size: 20px;
        }
        .el3{
            position: absolute;
            font-size: 20px;
            right: 100px;
        }
        .el4{
            position: absolute;
            font-size: 20px;
            right: 10px;
        }
        button{
            width: 100%;
            height: 6vh;
        }
        .sm{
            background-color: black;
            color: white;
            border-radius: 10px;
            width: 20%;

        }

</style>
</head>
<body>
    <div style="position: relative; padding: 30px;">
        <div class="el1"><strong>BR</strong> Architects</div>
        <div style="position: relative;">
        <div class="el2">Projects</div>
        <div class="el3">About</div>
        <div class="el4">Contact</div>
        </div>
    </div>
    <div class="b1" style="position: relative;">
        <h1><strong style="color: white; background-color: black; padding: 5px;">BR</strong> Architects</h1>
        <img src="images/architect.jpg" alt="">
    </div>
    <div style="padding: 10px; width: 100%;">
        <h2>Projects</h4>
    </div><br>
    <hr></hr><br><br>
    <div class="hou1" style="position: relative; width: 100%; height: 30vh;">
            <div>
            <img src="images/img1.jpg" alt="">
            <p>Summer House</p>
            </div>
            <div>
            <img src="images/img2.jpg" alt="">
            <p>Brick House</p>
            </div>
            <div>
            <img src="images/img3.jpg" alt="">
            <p>Renovated</p>
            </div>
            <div>
            <img src="images/img4.jpg" alt="">
            <p>Barn House</p>
            </div>
    </div>
    <div class="hou2" style="position: relative;">
           <div>
            <img src="images/img5.jpg" alt="">
            <p>Summer House</p>
            </div>
            <div>
            <img src="images/img6.jpg" alt="">
            <p>Brick House</p>
            </div>
            <div>
            <img src="images/img7.jpg" alt="">
            <p>Renovated House</p>
            </div>
            <div>
            <img src="images/img8.jpg" alt="">
            <p>Barn House</p>
            </div>
    </div>
    <div style="padding: 10px; width: 100%;">
        <h2>About</h2>
    </div><br>
    <hr></hr><br><br>
    <div style="width: 100%;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <div class="peo1" style="width: 100%;">
        <div class="d1">
            <img src="images/john.jpg" alt="">
            <h1>John Doe</h1>
            <p>CEO & Founder</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button type="submit" value="Contact">Contact</button>
        </div>
        <div class="d2">
            <img src="images/jane.jpg" alt="">
            <h1>Jane Doe</h1>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button type="submit" value="Contact">Contact</button>
        </div>
        <div class="d3">
            <img src="images/mike.jpg" alt="">
            <h1>Mike Ross</h1>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button type="submit" value="Contact">Contact</button>
        </div>
        <div class="d4">
            <img src="images/dan.jpg" alt="">
            <h1>Dan Star</h1>
            <p>Architect</p>
            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
            <button type="submit" value="Contact">Contact</button>
        </div>
    </div>
    <div style="padding: 10px; width: 100%;">
        <h2>Contact</h2>
    </div><br>
    <hr></hr><br><br>
    <p>Lets get in touch and talk about your next project.</p><br><br>
    <form action="" method="post" id="form">
        <input type="text" name="Name" placeholder="Name"><br><br>
        <input type="text" name="Email" placeholder="Email"><br><br>
        <input type="text" name="Subject" placeholder="Subject"><br><br>
        <input type="text" name="Comment" placeholder="Comment"><br><br>
        <button type="submit" class="sm">SEND MESSAGE</button>
    </form><br><br>
    <footer>
        <img src="images/mappage.jpg" alt="" style="width: 100%; height: 100vh; object-fit: cover;">
    </footer>
    <div style="background-color: black; padding: 40px; text-align: center; color: white;">
        <p>Powered by <a href="" style="color: white; text-align: center;">#Sumalatha</a>
        </p>
    </div>
</body>
</html>